:root {
    --colorHue: 222;
    --colorTheme: hsl(var(--colorHue), 100%, 60%);
    --colorThemeAlt: hsl(var(--colorHue), 57%, 40%);
    --colorThemeLighter: hsl(var(--colorHue), 92%, 85%);
    --bodyColor: hsl(var(--colorHue), 60%, 95%);

    --denialColor: #e92929;
    --templateColor: hsl(var(--colorHue), 5%, 70%);

    --defaultFontFamily: 'Poppins', sans-serif;
    --defaultFontSize: 14px;

    --textColor: hsl(var(--colorHue), 8%, 45%);
    --textColorStronger: hsl(var(--colorHue), 8%, 22%);
    --textColorLighter: hsl(var(--colorHue), 8%, 65%);
    --altTextColor: hsl(var(--colorHue), 8%, 75%);
    --altTextColorLighter: hsl(var(--colorHue), 8%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--defaultFontSize);
}

body {
    font-family: var(--defaultFontFamily);
    color: var(--textColor);
    background: var(--bodyColor);
    transition: .5s;
}

body.dark-theme {
    --bodyColor: hsl(var(--colorHue), 28%, 12%);
    
    --textColor: hsl(var(--colorHue), 8%, 75%);
    --textColorLighter: hsl(var(--colorHue), 8%, 95%);
    --altTextColor: hsl(var(--colorHue), 8%, 45%);
    --altTextColorLighter: hsl(var(--colorHue), 8%, 65%);

    color: var(--textColor);
    background: var(--bodyColor);
}

.container {
    max-width: min(900px, 90vw);
    margin: 0 auto;
}

h1, h2, h3, h4 {
    color: var(--textColorStronger);
}

button {
    font-family: 'Poppins', sans-serif;
    color: white;
    background: var(--colorTheme);
    border: none;
    outline: none;
    cursor: pointer;
}

/* HEADER */

body > header {
    width: 100%;
    padding: 1rem 0 6.6rem 0;
    text-align: center;
    background: var(--colorThemeAlt);
}

body > header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}

body > header .logo h1,
body > header .logo i {
    font-family: 'League Spartan', sans-serif;
    font-size: 2.8rem;
    font-weight: normal;
    color: white;
}

.navbar {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1.2rem;
    width: 100%;
}

.navbar button {
    font-size: 1rem;
    background: none;
}

/* SECTION: ANALYZE */

#analyze {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: -3rem;
}

#analyze .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    background-color: white;
    border-radius: .2rem;
}

#analyze .card h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: normal;
}

#analyze .card img {
    width: 2.5rem;
}

#analyze .card p {
    font-size: 2rem;
    color: var(--textColorStronger);
}

#analyze .card.card--time {
    background: var(--colorTheme);
}

#analyze .card.card.card--time h3,
#analyze .card.card--time p {
    color: hsl(var(--colorHue), 8%, 95%);
}

#analyze .card.card--time p span {
    display: block;
    margin-top: 1rem;
    font-size: 1rem;
    color: hsl(var(--colorHue), 8%, 75%);
}

/* SECTION: TASKS */

#tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 3rem;
    padding: 3rem 0;
    border-top: 1px solid var(--templateColor);
}

#tasks .card {
    overflow: hidden;
}

#tasks .card header {
    background: var(--colorTheme);
    border-top-left-radius: .7rem;
    border-top-right-radius: .7rem;
}

#tasks .card header .navbar i {
    font-size: 1.2rem;
}

#tasks .card header {
    padding: .4rem 1.5rem;
}

#tasks .card main {
    min-height: 9rem;
}

#tasks .card main, #tasks .card footer {
    padding: .8rem 1.5rem;
}

#tasks .card main, #tasks .card footer {
    background: white;
}

#tasks .card main h3 {
    word-wrap: break-word;
}

#tasks .card main p {
    margin-top: 1rem;
    word-wrap: break-word;
}

#tasks .card footer {
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: .7rem;
    border-bottom-right-radius: .7rem;
}

#tasks .card footer p {
    display: flex;
    align-items: center;
}

#tasks .card footer p span {
    margin-left: 0.4rem;
    letter-spacing: .1rem;
    font-size: .7rem;
}

#tasks .card.card--new {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2.5rem 0;
    color: hsl(var(--colorHue), 8%, 95%);
    background: var(--colorTheme);
    border-radius: .7rem;
    cursor: pointer;
}

#tasks .card.card--new i {
    font-size: 2.5rem;
}

#tasks .card.card--new p {
    font-size: .9rem;
}

/* FOOTER */

body > footer {
    padding: 2rem 0;
    text-align: center;
}

/* OTHERS: "ADD NEW TASK" BUTTON */

body > button {
    font-family: initial;
    padding: 1.5rem;
    position: fixed;
    bottom: 10vh;
    right: 1rem;
    font-size: 1.5rem;
    background: var(--colorThemeAlt);
    border-radius: 50%;
}

/* OTHERS: MODAL WINDOW */

.modal-overlay {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, .7);
    top: 0;
    z-index: 9999;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    padding: 2.4rem;
    background: #f0f2f5;
}

.modal-content {
    width: min(500px, 70vw);
}

.modal-content header h2 {
    margin: 0 0 2rem 0;
}

.modal-content main form .input-group {
    margin-top: .8rem;
}

.modal-content main form .input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-content main form .input-group.actions button {
    width: 48%;
    height: 50px;
    margin-top: 2rem;
    border-radius: .4rem;
    outline: none;
}

.modal-content main form .input-group.actions button:hover {
    background: var(--colorThemeAlt);
}

.modal-content main form .input-group.actions button.cancel {
    color: var(--denialColor);
    background: none;
    border: 2px solid var(--denialColor);
    opacity: .8;
}

.modal-content main form .input-group.actions button.cancel:hover {
    opacity: 1;
}

.modal-content main form input {
    width: 100%;
    margin-top: .2rem;
    padding: .8rem;
    border: 1px solid #ccc;
    border-radius: .2rem;
    outline: none;
}

/* RESPONSIVE */

@media (min-width: 720px) {
    /* SECTION: ANALYZE */

    #analyze {
        grid-template-columns: repeat(2, 1fr);
    }

    /* SECTION: TASKS */

    #tasks {
        grid-template-columns: repeat(3, 1fr);
    }

    #tasks .card.card--new {
        display: flex;
    }

    /* OTHERS: "ADD NEW TASK" BUTTON */

    body > button {
        display: none;
    }
}